ext_if = "wlan0"
vm_net = "192.168.56.0/24"
vm_host_if = "bridge0"
vm_host_ip = "192.168.56.1"

# SNAT traffic from bhyve vms to internet.
nat on $ext_if from $vm_net to any -> ($ext_if)

set skip on lo0
block in all
pass out all keep state

# Allow traffic from bhyve vms to internet.
pass in on $vm_host_if from $vm_net to any keep state
pass out on $ext_if from $vm_net to any keep state

# Block traffic from bhyve vms to bhyve host.
block in on $vm_host_if from $vm_net to $vm_host_ip

# Allow traffic from bhyve host to bhyve vms.
pass from $vm_host_ip to $vm_net keep state
